<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        button{
            font-weight: bold;
        }

        #resp{
            margin-bottom: 10px;
        }

        table{
            margin: auto;
            background-color: rgb(219, 218, 218);
            border-collapse: collapse;
            border: 1px solid black;
        }

        th{
            border: 1px solid black;
        }

        td{
            border: 1px solid black;
            padding: 0px 20px;
        }
    </style>
</head>
<body>
    <h1>Cálculo de IMC</h1>
    <div>
        <button onclick="verifyImc()">Calcular IMC</button>
        <div id="resp">
            
        </div>

        <table>
            <tr>
                <th>IMC</th>
                <th>CATEGORIA</td>
            </tr>
            <tr class="op">
                <td>Até 18,5</td>
                <td>Abaixo do peso</td>
            </tr>
            <tr class="op">
                <td>De 18,5 - 24,9</td>
                <td>Peso normal</td>
            </tr>
            <tr class="op">
                <td>De 25,0 - 29,9</td>
                <td>Acima do peso</td>
            </tr>
            <tr class="op">
                <td>De 30,0 - 39,9</td>
                <td>Obesidade</td>
            </tr>
            <tr class="op">
                <td>Acima de 40</td>
                <td>Obesidade grave</td>
            </tr>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>